browser=Chrome
url=https://tutorialsninja.com/demo/

*****************************************

//Registation Page
firstName=Alexx
lastName=Jubinn
emailReg=alex549@gmail.com
telephone=9963124575
password=xyz@123
conformPassword=xyz@123

******************************************

//Login page
email=studyspace@gmail.com
password=xyz@123